index index.html index.htm;

charset utf-8;

location / {
	try_files $uri $uri/ =404;
}

location /persons {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_buffering off;
		proxy_redirect off;
		proxy_pass http://app_server;
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
}

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /usr/share/nginx/html;
}

location ~ /\.ht {
    deny  all;
}