server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
    
    root /usr/share/nginx/html;
    
    include /etc/nginx/common.conf;
}